#
# Copyright (c) 2006-2009 National ICT Australia (NICTA), Australia
#
# Copyright (c) 2004-2009 WINLAB, Rutgers University, USA
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the Resource Manager on NICTA platforms
#
---
:rmanager:
  # Communication settings 
  :communicator:
      
    # set this to true or false if you want to enable or disable signature checks and message signing                                       
    :authenticate_messages: false
    # your RSA/DSA SSH private key file
    :private_key: '~/.ssh/id_rsa'
    # directory holding the public keys of your OMF peers
    :public_key_dir: '~/.omf-expctl/peer_keys'
    
    :type: 'xmpp'
    :xmpp:
      # Address of the server to use as gateway for PubSub communication
      :pubsub_gateway: 'norbit.npc.nicta.com.au'
      # The 'pubsub_domain' is the hostname of the pubsub server on which
      # you would like to host your slice's communications. Leave this 
      # commented if you wish to host them on the 'pubsub_gateway' server
      # which you selected above.
      #:pubsub_domain: 'norbit.npc.nicta.com.au'
      # The following 'pubsub_user' and 'pubsub_pwd' are optional
      # EC will create a unique user/pwd for itself if this is not provided
      # In a typical OMF install, you should not uncomment these lines
      # (do so only if you need to manually set user/password for 
      # your client to connect to your pubsub server)
      #:pubsub_user: 'my_EC_name' 
      #:pubsub_pwd: 'my_EC_password'

  # Resource Manager settings
  :manager:

    # Name (i.e. unique HRN ID) of this resource
    # Or this could also be passed as a command line parameter "--name"
    # This is either a fully defined string, e.g. "my_resource_name"
    # Or a string for which some values will be replaced by the running RM, 
    # currently we support the values: %hostname% %macaddr%
    # For example, if you use "some_prefix.%hostname%.some_suffix"
    # Then if your hostname is 'node1', then your RC name will be
    # 'some_prefix.node1.some_suffix'
    # %macaddr% is replaced with the MAC address of the interface named "control"
    :name: 'omf.nicta.%hostname%'

    # This section contains the list of the different types of Slivers that 
    # this RM can create
    # For each type, we have to give the full command line that should be executed
    # by the RM to launch the sliver. You can can use the following built-in variables 
    # to construct your command line (inside the RM, they will be replaced by their 
    # corresponding values at run-time) 
    #
    # - %SLICE_NAME% : the name of the slice for the sliver to create
    # - %RESOURCE_NAME% :  the name of this resource
    # - %PUBSUB_ADDRESS% :  the address of the pubsub server to which the sliver should connect
    # - %PUBSUB_USER% :  the user on the pubsub server (optional)
    # - %PUBSUB_PASSWORD% :  the password on the pubsub server (optional)
    #
    # Note: If user/password is not set, the default OMF Resource Controller will register 
    # a new user for itself
    #
    :sliver:

      # An sliver on a OMF yellow-box node 
      :omf: /usr/sbin/omf-resctl-5.4 --name %RESOURCE_NAME% --slice %SLICE_NAME%

      # An sliver on a PlanetLab machine 
      :planetlab: do_some_stuff_here

      # An sliver for debugging 
      :debug: /bin/echo Creating a New Sliver for Slice %SLICE_NAME% on resource %RESOURCE_NAME%
