
javascript_include_tag 'jquery'
#javascript_include_tag 'jquery.dataTables'

javascript_include_tag 'jquery-ui-1.8.4.custom.min'
stylesheet_link_tag 'table'



div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Results"
end
@graphs = graphs
@show_id = show_graph_id
div.page_nav do
  ul do
    @graphs.each_index do |i| 
      @g = @graphs[i]
	    @klass = i == @show_id ? 'selected' : nil
	    li :class => @klass do
  	    a @g[:name], :href => "show?id=#{i}"
    	end
   	end
  end
end



if gd
  div.page do
    
    p do
      #a "Click to add a new row", :href => "#", :onclick => "fnClickAddRow2();"
    end 

    table :cellpadding => "0", :cellspacing => "0", :border => "0", :class => "display" do
      thead.data_th! do 
      end
      tbody.data_tb! do
      end
    end
  end

script :type => "text/javascript", :charset => "utf-8" do |s|
  s << %{
      /* Global var for counter */
      var gLineCount = 1;
      
      function fnClickAddRow2() {
        var row_id = 'yrow' + gLineCount;
        var row_class = (gLineCount % 2) == 1 ? "odd" : "even";
        var tr = "<tr class='" + row_class + "' id='" + row_id + "'><td>a" + gLineCount + "</td><td>b</td><td>c</td><td>d</td></tr>";
        $('#tb2').prepend(tr);
        $('#' + row_id).effect('highlight', {}, 2000);
        gLineCount++;
      }
      
      function build_table(data, opts) {
        /* build header */
        var xLabel = opts['xLabel'];
        if (!xLabel) { xLabel = "x"; }
        var th = "<tr><th>" + xLabel + "</th>";
        var values = [];
        for (var i = 0; i < data.length; i++) {
          row = data[i];
          values[i] = row['values'];
          th += "<th>" + row['label'] + "</th>";
        }
        th += "</tr>";
        $('#data_th').prepend(th);
        
        /* Assuming the different lines are of equal length and the 'x' value is the same */
        var length = values[0].length;
        var line_cnt = values.length;
        var tbody = $('#data_tb');
        
        for (var i = 0; i < length; i++) {
          var row_class = (i % 2) == 1 ? "odd" : "even";
          var tr = "<tr class='" + row_class + "'><td>" + values[0][i][0] + "</td>";
          for (var j = 0; j < line_cnt; j++) {
            tr += "<td>" + values[j][i][1] + "</td>";
          }
          tr += "</tr>"
          tbody.prepend(tr);
        }
      }
      
      $(document).ready(function() {
        #{gd.build_js('build_table')}
      });
  }


#      $(document).ready(function() {
#        $('#example').dataTable({
#          "bPaginate": false,
#          "bLengthChange": false,
#          "bFilter": true,
#          "bSort": false,
#          "bInfo": false,
#          "fnRowCallback": function(nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
#            var i = 1;
#            nRow.id = "xrow" + gLineCount
#            return nRow;
#          }
#        });
#      });
#      
#      function fnClickAddRow() {
#        $('#example').dataTable().fnAddData( [
#          gLineCount+".1",
#          gLineCount+".2",
#          gLineCount+".3",
#          gLineCount+".4" ] );
#        var row = $("#xrow" + gLineCount);
#        row.animate( { backgroundColor: 'pink' }, 1000);
#        #row.animate( { backgroundColor: 'blue' }, 1000);
#        gLineCount ++;
#      }

end # script
  
end # if gd




