div.page_header do
  div.page_header_links do
    a 'Save', :href => '', :class => 'admin', :onclick => "document.forms[0].submit()"
	end
  h1 "Configuration Setup"
end

div.page  do
  form :action => "setup", :method => "post", :class => "omf-admin-small" do
    cfg = @@config.get
    cfg.each_key{|k|
      h1 "#{k.to_s.capitalize}"
      br
      cfg[k].each{|l,m|
        input :type => "text", :name => "#{k}:#{l}:value", :value => m[:value], :size => 40
        br; label " #{m[:desc]}"; br; br
      }
    }
    input :type => "submit", :value => "Save"
  end
end