div.page_header do
  div.page_header_links do
    a 'Save', :href => '', :class => 'admin', :onclick => "document.forms[0].submit()"
	end
  h1 "Configuration Setup"
end

div.page do
  form :action => "setup", :method => "post" do
    cfg = @@config.get
    cfg.each_key{|k|
      p "#{k.to_s.capitalize}"
      cfg[k].each{|l,m|
        input :type => "text", :name => "#{k}:#{l}:value", :value => m[:value], :size => 30
        label " #{m[:desc]}"; br
      }
    }
    br
    input :type => "submit", :value => "Save"
  end
end