# cOntrol and Management Framework (OMF)

[![Build Status](https://secure.travis-ci.org/mytestbed/omf.png)](http://travis-ci.org/mytestbed/omf)

## Note

_This is OMF version 6. If are looking for the previous generation of OMF (5.x), please see the installation guides [here](https://omf.mytestbed.net/projects/omf/wiki/Installation)_.

## Introduction to OMF

OMF is a framework for controlling, instrumenting, and managing experimental platforms (testbeds).

* Researchers use OMF to describe, instrument, and execute their experiments.

* Testbed providers use OMF to make their resources discoverable, control access to them, optimise their utilisation through virtualisation, and federation with other testbeds.

Please visit our [official website](http://omf.mytestbed.net/projects/omf/wiki/Introduction) for more information.

##  Installation

Users, testbed operators and developers should follow our detailed {file:doc/INSTALLATION.mkd Installation Guide}.

## Developers

Design documents and developer tutorials are available in our {file:doc/DEVELOPERS.mkd Developer Guide}. OMF is a community effort, and we welcome your contributions. Please refer to the {file:doc/CONTRIBUTING.mkd Contribution Guide} on how to participate.

## Support

Ask for help and join the discussion on our mailing list.  [Subscribe](mailto:lists@lists.nicta.com.au?subject=subscribe%20omf-user&body=Just%20send%20this%20message%20to%20subscribe%20to%20the%20mailing%20list) to the list and [browse](http://omf.mytestbed.net/tab/show?id=omf) the message archive holding many frequently asked questions.

## License & Copyright

{file:LICENSE.mkd}

{file:omf_ec/lib/omf_ec/dsl.rb}