# OMF

[![Build Status](http://img.shields.io/travis/mytestbed/omf.svg?style=flat)](http://travis-ci.org/mytestbed/omf)

[![Gem Version](http://img.shields.io/gem/v/omf_common.svg?style=flat)]
*omf_common*
[![Gem Version](http://img.shields.io/gem/v/omf_rc.svg?style=flat)]
*omf_rc*
[![Gem Version](http://img.shields.io/gem/v/omf_ec.svg?style=flat)]
*omf_ec*

## Note

_This is OMF version 6. If are looking for the previous generation of OMF (5.x), please see the installation guides [here](https://omf.mytestbed.net/projects/omf/wiki/Installation)_.

## Introduction to OMF

OMF is a framework for controlling, instrumenting, and managing experimental platforms (testbeds).

* Researchers use OMF to describe, instrument, and execute their experiments.

* Testbed providers use OMF to make their resources discoverable, control access to them, optimise their utilisation through virtualisation, and federation with other testbeds.

Please visit our [official website](http://omf.mytestbed.net/projects/omf/wiki/Introduction) for more information.

##  Installation

Users, testbed operators and developers should follow our detailed {file:doc/INSTALLATION.mkd Installation Guide}.

## Developers

Design documents and developer tutorials are available in our {file:doc/DEVELOPERS.mkd Developer Guide}. OMF is a community effort, and we welcome your contributions. Please refer to the {file:doc/CONTRIBUTING.mkd Contribution Guide} on how to participate.

## Support

Ask for help and join the discussion on our mailing list.  [Subscribe](mailto:lists@lists.nicta.com.au?subject=subscribe%20omf-user&body=Just%20send%20this%20message%20to%20subscribe%20to%20the%20mailing%20list) to the list and [browse](http://omf.mytestbed.net/tab/show?id=omf) the message archive holding many frequently asked questions.

If you find a bug, please log in to [the website](http://omf.mytestbed.net/projects/omf/issues) and click "New Issue" in the top menu. If you do not have an account, feel free to register. Alternatively, you can send your bug report [via email](mailto:omf-issues@mytestbed.net) (does not require an account). Please attach log files and describe which version of OMF and what platform you are using.

## License & Copyright

{file:LICENSE.mkd}
