

 
div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Experiment Description"
end

div.page_nav do
  ul do
    li do
      a "Foo", :href => "more"
    end
    li.selected do
      a "GOO", :href => "goo"
    end
  end
end

div.page do
  
  render_code_file file_name
  
  render_code %{
div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Page Title"
end
}

end