#! /bin/sh
#
# starts and stops the Resource Manager Daemon 
#     Written by Maximilian Ott <max@winlab.rutgers.edu>.
#     Modified by Thierry Rakotoarivelo 
#

# chkconfig: 2345 99 01
# description: OMF Resource Manager

# Source function library.
. /etc/rc.d/init.d/functions

NAME=omf-resmgr-5.4
PIDFILE=/var/run/$NAME.pid

test -x /usr/sbin/$NAME || exit 0

if [ -f /etc/$NAME/$NAME.cfg ]; then
   . /etc/$NAME/$NAME.cfg
fi

if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

start(){
    echo -n "Starting OMF Resource Manager: $NAME"
    if [ -f /var/log/$NAME.log ]; then
       mv /var/log/$NAME.log /var/log/$NAME.log.1
    fi
    $NAME > /dev/null 2>&1 &
    echo $! > $PIDFILE
    sleep 2
    echo "."
}

stop(){
    echo -n "Stopping OMF Resource Manager: $NAME"
    if [ -f $PIDFILE ]; then
	    kill `cat $PIDFILE`
		rm $PIDFILE
	    sleep 2
	else
		echo "No pidfile found. Is $NAME running?"
	fi
    echo "."
}

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;

  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
esac

exit 0
