div.page_header do
  div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
  end

  h1 "Experiment Dashboard"
end


div.page do
  div.wshow do
    table.wshow do
      tr do
        td :colspan => "2" do
          div.section do
            h3 "Experiment Properties"
          end
        end
      end

      ExperimentProperty.each do |prop|
        tr do
          td.label prop.name
          td.value prop.value, :id => "exp_val_#{prop.name}"
        end
      end
    end
  end
end