javascript_include_tag "jquery"
javascript_include_tag "jquery.jeditable"

div.page_header do
  div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
  end

  h1 "Experiment Dashboard"
end




div.page do
  div.wshow do
    table.wshow do
      tr do
        td :colspan => "2" do
          div.section do
            h3 "Experiment Properties"
          end
        end
      end

      @propNames = []
      @propCnt = 0
      ExperimentProperty.each do |prop|
        @propNames << prop.name
        tr do
          td.label prop.name
          #td.value prop.value, :id => "exp_val_#{prop.name}"
          td.value do 
            span.editable_value prop.value, :id => "exp_val_#{@propCnt}" 
          end
        end
        @propCnt += 1
      end
    end
    script :type => "text/javascript"  do
      text %{
var expPropNames = [#{@propNames.collect do |n| "\"#{n}\"" end.join(', ')}];
var expProps = [[]];
var expPropsCnt = #{@propNames.length};

$(function() {
  for (var i = 0; i < expPropsCnt; i++) {
    var elId = "#exp_val_" + i;
    var el = $(elId);
    var id = "x" + i;
    el.editable("/dashboard/set", { 
      pid : expPropNames[i],
      indicator : '<img src="/resource/image/indicator.gif">',
      data   : el.get().innerHTML,
      type   : "text",
      width : 'none', 
      height : 'none', 
      submit : " <button class='editable_submit' type='submit'>Set</button>",
      cancel: " <span class='editable_cancel'>Cancel</span>",
      style  : "inherit",
      tooltip   : 'Click to edit...',
      submitdata : function(data, settings) {
        return {pname : settings.pid};
      },
      callback : function(value, settings) {
        var x = 23;
      }
    });
  }
});
      }
    end
  end
end