#! /bin/sh
#
# starts and stops the Aggregate Manager Daemon (formerly known as gridservices)
#     Written by Maximilian Ott <max@winlab.rutgers.edu>.
#     Modified by Christoph Dwertmann
#

# chkconfig: 2345 99 01
# description: OMF Aggregate Manager

# Source function library.
. /etc/rc.d/init.d/functions

NAME=omf-aggmgr-5.4
CFG=/etc/$NAME/omf-aggmgr.yaml
PIDFILE=/var/run/$NAME.pid

test -x /usr/sbin/$NAME || exit 0

if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

if [ ! -f $CFG ]; then
	echo "Configuration file '$CFG' missing. Please see the example configuration in '/usr/share/doc/$NAME/examples'"
	exit 0
fi

PORT=`grep :port: $CFG | awk '{ print $2 }'`

if [[ $PORT != ${PORT//[^0-9]/} ]] || [ "$PORT" == "" ]; then
	echo "No port number configured in '$CFG'. Exiting."
	exit 0
fi

start(){
    echo -n "Starting OMF Aggregate Manager: $NAME"
	if [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; then
	   echo "\nPort $PORT is in use. There might already be an AM running on this port."
	   exit 1
	fi
 	$NAME $OPTS >& /var/log/$NAME.daemon.log &
    echo $! > $PIDFILE
    while [ `netstat -ltn | grep $PORT -c` -eq 0 ] ; do
	   sleep 1
	done	
    echo "."
}

stop(){
    echo -n "Stopping OMF Aggregate Manager: $NAME"
    if [ -f $PIDFILE ]; then
	    kill -9 `cat $PIDFILE`
		while [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; do
		   sleep 1
		done
		rm $PIDFILE
	    echo "."
	else
		echo "\nNo pidfile found. Is $NAME running?"
	fi
}

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
esac

exit 0
