#! /bin/sh
#
# starts and stops the Aggregate Manager Daemon (formerly know as gridservices)
#     Written by Maximilian Ott <max@winlab.rutgers.edu>.
#     Modified by Christoph Dwertmann
#

# chkconfig: 2345 99 01
# description: OMF Aggregate Manager

# Source function library.
. /etc/rc.d/init.d/functions

NAME=omf-aggmgr-5.3
PIDFILE=/var/run/$NAME.pid

test -x /usr/sbin/$NAME || exit 0

if [ -f /etc/$NAME/gridservices.cfg ]; then
   . /etc/$NAME/gridservices.cfg
fi

if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

PORT=`echo $OPTS | sed 's/[^0-9]*//g'`
start(){
    echo -n "Starting OMF Aggregate Manager: $NAME"
	if [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; then
	   echo "\nPort $PORT is in use. There might already be an AM running on this port."
	   exit 1
	fi
    $NAME $OPTS > /dev/null 2>&1 &
    echo $! > $PIDFILE
    while [ `netstat -ltn | grep $PORT -c` -eq 0 ] ; do
	   sleep 3
	done	
    echo "."
}

stop(){
    echo -n "Stopping OMF Aggregate Manager: $NAME"
    if [ -f $PIDFILE ]; then
	    kill `cat $PIDFILE`
		rm $PIDFILE
		while [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; do
		   sleep 3
		done	
	    echo "."
	else
		echo "No pidfile found. Is $NAME running?"
	fi
}

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
esac

exit 0
