#! /bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> configure' <most-recently-configured-version>
#        * <old-postinst> abort-upgrade' <new version>
#        * <conflictor's-postinst> abort-remove' in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> abort-deconfigure' in-favour'
#          <failed-install-package> <version> removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

VER=5.4

case "$1" in
    install|configure)
    
    #
    # Source debconf library
    #
    . /usr/share/debconf/confmodule
    mkdir -p -m 777 /var/lib/omf-images-5.4
    cd /usr/share/omf-aggmgr-$VER/gems/1.8
    echo "Installing gems for OMF"
    GEM_PATH=$PWD gem install --no-ri --no-rdoc -l -f -i . cache/*.gem
    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)	    
    ;;		
    
    *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
    ;;
esac
					
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
					
#DEBHELPER#
exit 0
