#!/bin/bash -f
#
# Copyright (c) 2006-2009 National ICT Australia (NICTA), Australia
#
# Copyright (c) 2004-2009 WINLAB, Rutgers University, USA
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#

# Names of PXE images are not retrieved from the Inventory
#PXE_VERSION=sata-2.0.1 # TR: 'sata-2.0.1' at Nicta
#PXE_VERSION=1.2.1-omf # TR: 'orbit-1.2.1-omf' at Winlab
TOPO_ALL=system:topo:all
MY_NAME="$ROOTAPP save"

function usage()
{
  echo -e "\nSave a disk image from a given node into an archive file\n"
  echo "Usage:"
  echo "      $MY_NAME [-h]"
  echo "      $MY_NAME [NODE] [DOMAIN]"
  echo " "
  echo "      With: "
  echo "      -h, --help    print this help message"
  echo "      NODE          a valid node description "
  echo "                    (no default here, you have to enter a node!)"
  echo " "
  echo "      Some Examples: " 
  echo "                    $MY_NAME \"[5,10]\""
  echo "                    $MY_NAME \"[11,2]\" grid"
  echo " "
}

if [ $# -lt 1 ] ; then
  usage ; exit 1
fi

function saveimage()
{
  OMF=omf
  DOMAIN=$2
  if [ -z $DOMAIN ] ;then
    echo -n " NICTA -- waiting for working CM -- Hack to reboot nodes - wait 10sec..."
    $OMF tell offs "$1"
    sleep 10
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - Done."
    echo " NICTA -- normal imaging process starts now..."
    echo " "
    echo -n "Saving image from node '$1' from default domain..."
    $OMF exec system:exp:saveNode -- --node "[$1]" 
    echo " "
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - wait 5sec..."
    $OMF tell offs "$1"
    sleep 5
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - Done."
  else
    echo -n " NICTA -- waiting for working CM -- Hack to reboot nodes - wait 10sec..."
    $OMF tell offs "$1"
    sleep 10
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - Done."
    echo " NICTA -- normal imaging process starts now..."
    echo " "
    echo -n "Saving image from node '$1' from domain '$2'..."
    $OMF exec system:exp:saveNode -- --node "[$1]" --domain $DOMAIN
    echo " "
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - wait 5sec..."
    $OMF tell offs "$1"
    sleep 5
    echo " NICTA -- waiting for working CM -- Hack to reboot nodes - Done."
  fi
  echo " done."
  exit 0
}

case "$1" in
  "-h" | "--help" )  usage ; exit 1 ;;
  all) saveimage $TOPO_ALL $2 ;;  
  * ) saveimage $1 $2 ;;
esac
