


script :language => "JavaScript", :type => "text/javascript" do
	text %{
	
	  var startingPoint = new GLatLng(37.4219, -122.1419);
	  
	  var map = null;
	  var trackline = null;
	  
    function initialize() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());
        map.setCenter(startingPoint, 13);
        trackline = new GPolyline([startingPoint], "#ff0000", 7);
        map.addOverlay(trackline);
     }
    }
    
    /**
    
        new GLatLng(37.4419, -122.1419),
      new GLatLng(37.4519, -122.1519),
        new GLatLng(37.4419, -122.1519)
        
    **/
    
    function addWayPoint(lat, lng) {
      if (trackline == null) return;
      
      var loc = new GLatLng(lat, lng);
      trackline.insertVertex(trackline.getVertexCount(), loc);
      map.setCenter(loc);
    }
    
    var plines = {};

    function createPolyline(name, color, width) {
      pline = new GPolyline([], color, width);
      map.addOverlay(pline);
      plines[name] = pline;
    }
    
    function getPolyline(name) {
      if (map == null) return null;
    
      pline = plines[name];
      if (pline == null) {
        pline = createPolyline(name, "#ff0000", 7);
      }
      return pline;
    }
      
      
    

    function addWayPoint2(lname, lat, lng) {
      if ((pline = getPolyline(lname)) == null) return;
      
      var loc = new GLatLng(lat, lng);
      pline.insertVertex(pline.getVertexCount(), loc);
      map.setCenter(loc);
    }
    
    
    function update() {
      new Ajax.Request('/gmap/update?sid=#{@session_id}', {
        method: 'get',
/***
        onSuccess: function(transport) {
          addWayPoint();
          var notice = $('notice');
          notice.update(transport.responseText);
          if (transport.responseText.match(/href/)) {
            notice.update('Yeah! You are in the Top 10!').setStyle({ background: '#dfd' });
          } else {
            notice.update('Damn! You are beyond #10...').setStyle({ background: '#fdd' });
          }
        }
  ***/
      });
    }
    
    function update1() {
      var notice = $('notice');
      notice.update('Yeah! You are in the Top 10!').setStyle({ background: '#dfd' });
    }    
    
    new PeriodicalExecuter(update , 3);
    

  }
end

style %{
}

div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Experiment Area"
end

div.page do
  div.notice! ""
  div.map_canvas!(:style => "width: 800px; height: 500px")
  div.message!
end




