# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the Frisbee GridService on the WINLAB platform
#
---
frisbee:

  # Max. number of active daemons allowed
  maxDaemons: 10

  testbed:
    default:
      # Directory images are stored
      imageDir: /var/lib/omf-images-5.2
      defaultImage: baseline

      # max bandwidth for frisbee server
      bandwidth: 50000000

      # Multicast address to use for servicing images
      mcAddress: 224.0.0.5
      # Using ports starting at ...
      startPort: 7000

      # Time out frisbee server if nobody requested it within TIMEOUT sec
      timeout: 3600

      # Directory to find frisbee daemon
      frisbeeBin: /usr/sbin/frisbeed

      # Local interface to bind to for frisbee traffic
      multicastIF: 10.10.0.40

    grid.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7000
      multicastIF: 10.10.0.40

    sb1.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7010
      multicastIF: 10.11.0.40

    sb2.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7020
      multicastIF: 10.12.0.40

    sb3.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7030
      multicastIF: 10.13.0.40

    sb4.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7040
      multicastIF: 10.14.0.40

    sb5.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7050
      multicastIF: 10.15.0.40

    sb6.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7060
      multicastIF: 10.16.0.40

    sb7.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7070
      multicastIF: 10.17.0.40

    sb8.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7080
      multicastIF: 10.18.0.40

    sb9.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7090
      multicastIF: 10.19.0.40

    outdoor.orbit-lab.org:
      frisbeeBin: /usr/sbin/frisbeed
      imageDir: /var/lib/omf-images-5.2
      bandwidth: 50000000
      #bandwidth: 500000
      mcAddress: 224.0.0.5
      timeout: 3600
      startPort: 7100
      multicastIF: 10.40.0.40
