# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the PXE GridService on the WINLAB platform
#
--- 
pxe:
  # Name of PXE config file
  defImage: orbit-1.0.0

  # Directory pxe config files are stored
  #cfgDir: /tftp/pxelinux.cfg
  cfgDir: /tftpboot/pxelinux.cfg

  # Maximum age of PXE symbolic link [sec]
  linkLifetime: 1800
  # linkLifetime: 5 # for testing only

  # inventory_url: URL to the Inventory GS, where we can get mapping [x,y] to IP@
  # listAll: return array of x/y coodinates of all nodes in '[x,y]' form.
  #
  testbed:
    default: 
      inventory_url: 'http://internal1.orbit-lab.org:5053/inventory'
