# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the Saveimage GridService
#
---
saveimage:

  # Max. number of concurrent netcat instances allowed
  maxDaemons: 10

  testbed:
    default:
      # Using ports starting at ...
      startPort: 9000

      # Time out frisbee server if nobody requested it within TIMEOUT sec
      timeout: 600
      
      # Path to netcat binary
      ncBin: /bin/nc
      
      # default owner of image files
      owner: nobody

      # Directory where images are saved to
      imageDir: /var/lib/omf-images-5.2
      
      # Local interface to bind to for netcat
      saveimageIF: 10.10.0.40

    grid.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.10.0.40

    sb1.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.11.0.40

    sb2.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.12.0.40

    sb3.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.13.0.40

    sb4.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.14.0.40

    sb5.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.15.0.40

    sb6.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.16.0.40

    sb7.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.17.0.40

    sb8.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.18.0.40

    sb9.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.19.0.40

    outdoor.orbit-lab.org:
      startPort: 9000
      timeout: 600
      ncBin: /bin/nc
      owner: nobody
      imageDir: /var/lib/omf-images-5.2
      saveimageIF: 10.40.0.40
