# RUBY 1.9 INSTALLATION

We recommend two different ways of installing Ruby 1.9: installing binary distribution packages or compiling from source using RVM. The latter is recommended if your OS does not provide a binary ruby1.9 package, or if you do not have root permissions, or if you want multiple ruby installations with isolated gemsets. For all other occasions, it may be better to use the ruby packages your OS vendor provides.

__If you experienced problems using latest Ruby 1.9 version ruby-1.9.3-p362, try install and use a previous version. OMF has been tested again ruby-1.9.3-p286__

## RVM (all Linux/Unix/BSD platforms, including Mac OSX)

The [official RVM site](https://rvm.io) provides an extensive installation guide, but here are some short instructions. As a regular user, run:

    curl -L https://get.rvm.io | bash -s stable

then log out, log back in and run:

    rvm requirements

You will see the what is required to install Ruby through RVM in your OS environment. Follow those instructions and ensure all required packages are installed.  Now you can install and select ruby:

    rvm install ruby
    rvm use ruby

To install OMF, you need to satisfy the dependencies of the gems that OMF uses. Currently, those are the development packages of **libxml2** and **libxslt**. After installing those packages, you are ready to install the OMF gems. See the instructions at the end of this document.

## Ubuntu 12.10 & 12.04 (not using RVM)

Type following in your console:

    sudo apt-get install ruby1.9.3 build-essential libxml2-dev libxslt-dev
    sudo gem install eventmachine -v 0.12.10 -- --with-cflags=\"-O2 -pipe -march=native -w\"

## Fedora 17 (not using RVM)

Type following in your console:

    sudo yum install ruby-devel libxml2-devel libxslt-devel make gcc gcc-c++

## Older Fedora (using RVM)

Use RVM. Type following in your console:

    sudo yum install -y git make gcc gcc-c++ ruby-devel libxml2 libxml2-devel libxslt libxslt-devel libyaml
    sudo yum groupinstall development-tools development-libs

Then follow the RVM install instructions above

## Debian (using RVM)

Type following in your console:

    sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion

Then follow the RVM install instructions above

## Mac OS X (using RVM)

Use RVM. It will print a warning about Ruby not being able to build using clang/LLVM compiler. This only applies to older Ruby versions though. Ruby 1.9.3 will build just fine.

First install the latest XCode from the Mac App Store. Start XCode, open the preferences menu and install the "Command Line Tools" in the Downloads tab. After the installation is complete, open a Terminal and follow the RVM instructions above.

# OMF INSTALLATION

After you've successfully installed Ruby 1.9, you can now fetch the OMF gems using:

    gem install omf_rc --pre --no-ri --no-rdoc
    gem install omf_ec --pre --no-ri --no-rdoc

If you want to install the gems system-wide, run these with "sudo".
