# RVM installation (all Linux/Unix/BSD platforms, including Mac OSX)

OMF requires Ruby 1.9. If your operating system provides a Ruby 1.9 package, you can install and use that. However we recommend using RVM (https://rvm.io) instead. RVM is useful if your OS does not provide a binary ruby1.9 package, or if you do not have root permissions, or if you want multiple Ruby installations with isolated gemsets.

__If you experience problems using latest Ruby 1.9 version ruby-1.9.3-p362, try to install and use a previous version. OMF has been tested against ruby-1.9.3-p286__

The [official RVM site](https://rvm.io) provides an extensive installation guide, but here are some short instructions. Before you can install Ruby and OMF via RVM, you need to satisfy some dependencies. Here are some examples for different operating systems:

## Preparation

### Ubuntu (using RVM)

Type following in your console:

    sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev \
    libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion

Then follow the RVM install instructions below

### Debian (using RVM)

Type following in your console as root:

    apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev \
    libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion autoconf

Then follow the RVM install instructions below

### Fedora (using RVM)

Type following in your console:

    sudo yum install -y git make gcc gcc-c++ ruby-devel libxml2 libxml2-devel libxslt libxslt-devel libyaml tar
    sudo yum groupinstall -y development-tools development-libs

Then follow the RVM install instructions below

### Mac OS X (using RVM)

First install the latest XCode from the Mac App Store. Start XCode, open the preferences menu and install the "Command Line Tools" in the Downloads tab. After the installation is complete, open a Terminal and follow the RVM instructions below. RVM will print a warning about Ruby not being able to build using clang/LLVM compiler. This only applies to older Ruby versions though. Ruby 1.9.3 will build just fine.

### Other OS (using RVM)

After installing RVM, run

    rvm requirements

to see the what is required to install Ruby through RVM in your OS environment. Follow those instructions and ensure all required packages are installed, then install Ruby as described below. To install OMF, you need to satisfy the dependencies of the gems that OMF uses. Currently, those are the development packages of **libxml2** and **libxslt**.

## RVM installation

For a system-wide installation of RVM (needed if you want to run OMF as root), become root first. To install RVM, run:

    curl -L https://get.rvm.io | bash -s stable

The next step for system-wide installations is

    source /etc/profile.d/rvm.sh

Or if you installed RVM as a local user, run

    source $HOME/.rvm/scripts/rvm

## Ruby 1.9 installation

Now the 'rvm' command should be available. Install and select Ruby:

    rvm install ruby-1.9.3-p286
    rvm gemset create omf
    rvm use ruby-1.9.3-p286@omf --default

You can now install OMF as per instructions below.

# System Ruby installation (not using RVM)

We recommend to use RVM, since the version and patch level of the Ruby that the OS vendors are shipping may be different from the one we used in our development. If you still prefer your system's Ruby, here are some instructions:

## Ubuntu 12.04 or higher (not using RVM)

Type following in your console:

    sudo apt-get install ruby1.9.3 build-essential libxml2-dev libxslt-dev
    sudo gem install eventmachine -v 0.12.10 -- --with-cflags=\"-O2 -pipe -march=native -w\"

## Fedora 17 or higher (not using RVM)

Type following in your console:

    sudo yum install ruby-devel libxml2-devel libxslt-devel make gcc gcc-c++

# OMF installation

After you've successfully installed Ruby 1.9 and the development packages of **libxml2** and **libxslt**, you can now fetch the OMF gems using:

    gem install omf_rc --pre --no-ri --no-rdoc
    gem install omf_ec --pre --no-ri --no-rdoc

If you want to install the gems system-wide, become root or run these with "sudo".

# Autostart the OMF RC on boot

If you'd like to start a Resource Controller upon booting your node, please ensure you have a system-wide RVM installation and run as root:

    install_omf_rc -i -c

This installs an init script for your distribution (currently supports Debian, Ubuntu and Fedora) and installs a default RC configuration file at `/etc/omf_rc/config.yml`. You must edit this file and set the correct values for your testbed before you can run the RC successfully.
