# INSTALLATION

This detailed installation guide will provide you more information related to your specific OS environment. You are welcome to expand the list if you OS has not been covered here.

No matter which OS you are using, Ruby 1.9 with rubygems is a basic requirement. This guide explains how to get Ruby 1.9 running on your OS so that you can run OMF.

## RVM (all Linux/Unix/BSD platforms, including Mac OSX)

RVM is recommended if you do not have Ruby available via the official distribution channel, or the version available is too old, or you will have multiple versions installed and potentially cause confusion and trouble.

[RVM official site](https://rvm.io) should provide you all the information to install it, but here are some short instructions. As a regular user, run:

    curl -L https://get.rvm.io | bash -s stable

then log out, log back in and run:

    rvm requirements

You will see the what is required to install Ruby through RVM in your OS environment. Follow those instructions and ensure all required packages are installed.  Now you can install ruby:
    
    rvm install ruby

To install OMF, you need to satisfy the dependencies of the gems that OMF uses. Currently, those are the development packages of libxml2 and libxslt. After installing those packages, you are ready to install the OMF gems. See the instructions at the end of this document.


## Ubuntu 12.10 & 12.04

Type following in your console:

    sudo apt-get install ruby1.9.3 build-essential libxml2-dev libxslt-dev
    sudo gem install eventmachine -v 0.12.10 -- --with-cflags=\"-O2 -pipe -march=native -w\"

## Fedora 17

Type following in your console:

    sudo yum install ruby-devel libxml2-devel libxslt-devel make gcc gcc-c++

## Older Fedora

Type following in your console:

    sudo yum install -y git make gcc gcc-c++ ruby-devel libxml2 libxml2-devel libxslt libxslt-devel libyaml
    sudo yum groupinstall development-tools development-libs

    curl -L https://get.rvm.io | bash -s stable

    rvm install 1.9.3
    rvm use 1.9.3
    rvm gemset create omf
    rvm use 1.9.3@omf --default

## Debian

Issue the following commands:

    sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion

    curl -L https://get.rvm.io | bash -s stable

    rvm install 1.9.3
    rvm use 1.9.3
    rvm gemset create omf
    rvm use 1.9.3@omf --default

## Mac OS X

Please use homebrew to get Ruby 1.9.3 installed using RVM.

    ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"

RVM requires Xcode version 3.2.1 or later, however Xcode 4.2 will break gems with native extensions.

    brew install libksba

    curl -L https://get.rvm.io | bash -s stable

    rvm install 1.9.3
    rvm use 1.9.3
    rvm gemset create omf
    rvm use 1.9.3@omf --default

## OMF Installation

After you've successfully installed Ruby 1.9, you can now fetch the OMF gems using:

    gem install omf_rc --pre --no-ri --no-rdoc
    gem install omf_ec --pre --no-ri --no-rdoc

If you want to install the gems system-wide, run these with "sudo".