# Logging

## Default loggers

Include default\_logging module to use our default set up (stdout with colour formatted and :info as default level)

To include, simply use the following code:

    require 'omf_common/default_logging'

    include OmfCommon::DefaultLogging

It also provide logging support globally and some helper logging method (info, warn, debug) etc. Invoking such helper method will trigger logger[self] method from 'Logging' gem and return the appropriate logger for the current context.

For example:

    class Foo
      def test_logging
        info "Testing foo"
      end
    end

    Foo.new.test_logging

Would create a logger named "Foo" and use it to output info message.

    [2013-08-02 14:22:13 +1000] INFO  Foo: Testing foo

If object context contains namespace, it would automatically create hierarchical loggers based on the names.

For example

    class Foo::Bar
      def test_logging
        info "Testing foo bar"
      end
    end

Would create logger "Foo" and "Foo::Bar" as parent and child. The root logger will always be the top level of the hierarchy.

We could configure loggers at each level, or at root level.

    # Set global logging level to :info
    #
    Logging.logger.root.level = :info

    # But we want to debug all objects under namespace Foo.
    #
    Logging.logger['Foo'].level = :debug

If sometimes there are too many child loggers created and we can avoid it by using consolidation.

    # All logging messages under Foo should all go to Foo logger
    #
    Logging.consolidate 'Foo'

If we want separate loggers within the same object context, we could invoke helper logging method with one more parameter which indicates the name of child logger.

For example, we want each instance of Foo has its own logger, identified by name

    require 'omf_common/default_logging'
    include OmfCommon::DefaultLogging

    class Foo
      def initialize(name)
        @name = name
      end

      def test_logging
        info "Testing", @name
      end
    end

    %w(A B C).each do |name|
      Foo.new(name).test_logging
    end

This will produce:

    [2013-08-02 14:42:27 +1000] INFO  Foo::A: Testing
    [2013-08-02 14:42:27 +1000] INFO  Foo::B: Testing
    [2013-08-02 14:42:27 +1000] INFO  Foo::C: Testing

## Customise logging output

### Clear existing default

Default logging set up root logger with stdout appender, you can simply remove it by invoke:

    Logging.logger.root.clear_appenders

### To stdout

    Logging.logger.root.add_appenders(Logging.appenders.stdout)

### To file

    Logging.logger.root.add_appenders(
      Logging.appenders.file("/tmp/foo_development.log")
    )

### To rolling file

Following example will create log file on the daily basis, and only keep last 10 days.

    Logging.logger.root.add_appenders(
      Logging.appenders.rolling_file(
        "/tmp/foo_development.log",
        roll_by: 'date',
        age: 'daily',
        keep: 10
      )
    )

## Documentation from 'logging' gem

For comprehensive options, please visit:

__['logging' gem documentation on github](https://github.com/TwP/logging)__


