#! /bin/sh
#
# starts and stops the OMF Admin Interface
#     Written by Christoph Dwertmann
#

# chkconfig: 2345 99 01
# description: OMF Admin Interface

# Source function library.
. /etc/rc.d/init.d/functions

NAME=omf-admin-5.3
PIDFILE=/var/run/$NAME.pid

test -x /usr/sbin/$NAME || exit 0
if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

PORT=`echo $OPTS | sed 's/[^0-9]*//g'`
start(){
    echo -n "Starting OMF Administration Interface: $NAME"
	if [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; then
	   echo "\nPort $PORT is in use. There might already be an AM running on this port."
	   exit 1
	fi
 	$NAME $OPTS >& /var/log/$NAME.log &
    echo $! > $PIDFILE
    while [ `netstat -ltn | grep $PORT -c` -eq 0 ] ; do
	   sleep 1
	done	
    echo "."
}

stop(){
    echo -n "Stopping OMF Administration Interface: $NAME"
    if [ -f $PIDFILE ]; then
	    kill -9 `cat $PIDFILE`
		while [ `netstat -ltn | grep $PORT -c` -ne 0 ] ; do
		   sleep 1
		done
		rm $PIDFILE
	    echo "."
	else
		echo "\nNo pidfile found. Is $NAME running?"
	fi
}

case "$1" in
  start)
    start
	;;
  stop)
    stop
	;;
  restart)
    stop
    start
	;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
esac

exit 0
