
javascript_include_tag "jquery"
javascript_include_tag "protovis-d3.2"


div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Results"
end
@graphs = graphs
@show_id = show_graph_id
div.page_nav do
  ul do
    @graphs.each_index do |i| 
      @g = @graphs[i]
	    @klass = i == @show_id ? 'selected' : nil
	    li :class => @klass do
  	    a @g[:name], :href => "show?id=#{i}"
    	end
   	end
  end
end


if gd
  div.page do
  
    ###p gd.opts.inspect
    if (prefix = gd.opts[:prefix])
      p prefix
    end
    
    script :type => 'text/javascript', :src => "/graph3/update?id=#{@show_id}&sid=#{@session_id}"
    script  :type => 'text/javascript' do |s|
      s << gd.protovis
    end
    
    if (postfix = gd.opts[:postfix])
      p postfix
    end
  
  end
  
  if @updateInterval = gd.opts[:updateEvery]
    script :language => "JavaScript", :type => "text/javascript" do
      text %{
        function update() {
          new Ajax.Request('update?id=#{@show_id}&sid=#{@session_id}', {method: 'get'});
        }
        new PeriodicalExecuter(update , #@updateInterval);
      }
    end
  end
end # if gd


