div.page_header do
  div.page_header_links do
    a 'Save', :href => '/nodes', :class => 'admin', :onclick => "document.forms[0].submit()"
    text " | "
    a 'Cancel', :href => '/nodes', :class => 'admin'
	end
  if nd['name']
    h1 "Edit a Node"
  else
    h1 "Add a Node"
  end
end

div.page do
  form :action => "", :method => "post" do
    input :type => "text", :name => "hostname", :value => nd['hostname'], :size => 30
    label " Hostname"; br
    input :type => "text", :name => "hrn", :value => nd['hrn'], :size => 30
    label " HRN"; br
    input :type => "text", :name => "control_mac", :value => nd['control_mac'], :size => 30
    label " MAC address of the Control Interface ('aa:bb:cc:dd:ee:ff')"; br
    input :type => "text", :name => "control_ip", :value => nd['control_ip'], :size => 30
    label " IP address of the Control Interface"; br
    input :type => "text", :name => "x", :value => nd['x'], :size => 30
    label " X location"; br
    input :type => "text", :name => "y", :value => nd['y'], :size => 30
    label " Y location"; br
    input :type => "text", :name => "z", :value => nd['z'], :size => 30
    label " Z location"; br
    input :type => "text", :name => "disk", :value => nd['disk'], :size => 30
    label " Disk device for imaging (e.g. '/dev/sda')"; br  
    select.testbed! :style=>"width: 229px" do
      @@testbeds.getAll.each{|t|
        if t['name'] == @@currentTB
          option t['name'], :value=> t['name'], :selected => true
        else
          option t['name'], :value=> t['name']
        end
      }
    end
    label " Testbed this node belongs to"; br
    input :type => "hidden", :name => "oldname", :value => nd['oldname'], :size => 30
    br
    input :type => "submit", :value => "Save"
    button 'Cancel', :type=>'button', :onclick => "window.location='/nodes'"
  end
   
end
