#
# Describes the main tabs

div.tabs! do
  ul.mainTabs! do
    
    li.adminTab do 
	    klass = (view == :help) ? 'current' : nil
      a "Help/FAQ", :href => "/faq", :class => klass, :title => "Frequently asked questions"
    end

#    li.adminTab do
#      klass = ''
#      a "Search", :href => "/search", :class => klass, :title => "Search published publications"
#    end

		
    server.tabs.each do |tab|
      li do 
        view_key = tab[:key]
        klass = (view == view_key) ? 'current' : nil
        title = (tab[:title] ||= tab[:name])
        name = (tab[:name] ||= view_key.to_s.capitalize)
        a name, :href => tab[:path], :class => klass, :title => title
      end
    end
  end
end
