div.page_header do
	div.page_header_links do
    a 'Refresh', :href => '', :class => 'admin'
	end
	h1 "Auto-detect Nodes"
end

@auto_nodes = auto_nodes

div.page_nav do
end

div.page do
  p "The following machines have recently sent DHCP requests and are not configured as nodes yet:"
  table do
    tr do
      th "MAC Address"
      th "Vendor ID"
      th "Configured as" 
    end
    @auto_nodes.each{|m,n|
      tr do
        td {a m, :href => URI.escape("/nodes?action=edit&control_mac=#{m}")}
        td n
      end
    }
  end
  p "Click on a MAC address to add the node to your testbed.", :style => 'font-size:12px'
end