div.page_header do
	div.page_header_links do
    a 'Refresh', :href => '', :class => 'admin'
	end
	h1 "Auto-detect nodes"
end

@scripts = scripts
@show_id = show_file_id
@auto_nodes = auto_nodes

div.page_nav do
  ul do
    @scripts.each_index do |i| 
      @s = @scripts[i]
	    @klass = i == @show_id ? 'selected' : nil

      li :class => @klass do
  	    a @s[:uri], :href => "/code/show?id=#{i}"
    	end
   	end
  end
end

div.page do
  p "The following machines have recently sent DHCP requests:"
  table do
    tr do
      th "MAC Address"
      th "Vendor ID"
      th "Action"
    end
    @auto_nodes.each{|m,n|
      tr do
        td m
        td n
        td {a "Add", :href => "/nodes/add?mac=#{m}"}
      end
    }
  end
  
  @script = @scripts[@show_id]
  if @script
    render_code @script[:content], @script[:mime_type]
  end
end