div.page_header do
	div.page_header_links do
    a 'Refresh', :href => '', :class => 'admin'
	end
	h1 "Auto-detect Nodes"
end

@scripts = scripts
@show_id = show_file_id
@auto_nodes = auto_nodes

div.page_nav do
  ul do
    @scripts.each_index do |i| 
      @s = @scripts[i]
	    @klass = i == @show_id ? 'selected' : nil

      li :class => @klass do
  	    a @s[:uri], :href => "/code/show?id=#{i}"
    	end
   	end
  end
end

div.page do
  p "The following machines have recently sent DHCP requests:"
  table do
    tr do
      th "MAC Address"
      th "Vendor ID" 
    end
    @auto_nodes.each{|m,n|
      tr do
        td {a m, :href => "/nodes/add?mac=#{m}"}
        td n        
      end
    }
  end
  p "Click on a MAC address to add the node to your testbed.", :style => 'font-size:12px'
end