#
# Copyright (c) 2006-2009 National ICT Australia (NICTA), Australia
#
# Copyright (c) 2004-2009 WINLAB, Rutgers University, USA
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the NodeHandler4 on the NICTA platform
#
---
:econtroller:
  
  :domain:
  
    # Config Parameter for the "default" Testbed
    #
    :default:
    
      # This is the default name for the default testbed
      # NH will use this name if NO domain has been given on the command lide ( -d option)
      # This is optional. When 'name' is not present, the NH will take the first
      # sub-domain of the host it is executing on as the default testbed name.
      # (e.g. domain: 'indoor.nicta.com.au' will result in the name 'indoor')
      # IMPORTANT: 
      #   Your Inventory database *must* hold information about the testbed you name 
      #   (e.g. the 'testbeds' table must have an entry corresponding to this name)
      :name: 'npc'

      # This is the Path where NH should look for its repository of built in experiments
      # (e.g. example experiments, maintenance experiments, etc...)
      :repository:
        :path: ["../repository", "/usr/share/omf-expctl/repository"]

      # This is the Url where NH can contact the Inventory Service
      :inventory:
        :url: 'http://localhost:5022/inventory'

      # This is the host address/name where NH serves its webserver interface
      # This needs to be explicitely specified. For example the machine running NH can 
      # have multiple IP addresses, but only one would be accessible from outside a 
      # firewall
      :web:
        :host: '203.143.170.245'
        #:host: '10.0.0.200'
        #:host: 'norbit.npc.nicta.com.au' # Norbit external IP 

      :communicator:
        :type: 'xmpp'
        :xmpp:
          :server: '10.0.0.200'
          :password: '123'
        
    # Config Parameter for the "planetlab" Testbed
    #
    # Optional here, since all the above config  
    # Just put it to remember that this NH can run experiments on some PL nodes.
    # (this is possible because our Inventory Service has information about a 'planelab' testbed...)
    #
    :planetlab:
      :name: 'planetlab' # Optional.... 

    # Config Parameter for the "debug" Testbed
    #
    # To use this testbed, call nodeHandler with the option PRINT_ONLY or "-d debug"
    # Any parameter settings within this section will override the settings 
    # done in the "default" section. The nodeHandler fisrt load the "default"
    # settings, then it uses the "domain" specific settings to override the 
    # relevant parameters
    :debug:
      :repository:
        :path: ['../repository']
      :communicator:
        :type: 'mock'
