#
# Copyright (c) 2006-2009 National ICT Australia (NICTA), Australia
#
# Copyright (c) 2004-2009 WINLAB, Rutgers University, USA
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the NodeHandler4 on the NICTA platform
#
---
:econtroller:
  
  :domain:
  
    # Config Parameter for the "default" Testbed
    #
    :default:
    
      :name: 'ec2-android'

      :repository:
        :path: ["/Users/max/src/omf/omf-expctl/share/repository"]

      # This is the Url where NH can contact the Inventory Service
      :inventory:
        :url: 'http://72.44.37.31:5022/inventory'

      :web:
        :host: '203.143.170.94'
        #:host: '10.0.0.200'
        #:host: 'norbit.npc.nicta.com.au' # Norbit external IP 

      :communicator:
        :type: 'xmpp'
        :xmpp:
          :server: '72.44.37.31'
          :password: '123'
        
