# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the Frisbee GridService on the WINLAB platform
#
---
frisbee:

  # Max. number of active daemons allowed
  maxDaemons: 10

  testbed:
    default:
      # Directory images are stored
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline

      # max bandwidth for frisbee server
      bandwidth: 50000000

      # Multicast address to use for servicing images
      mcAddress: 224.0.0.3
      # Using ports starting at ...
      startPort: 7300

      # Time out frisbee server if nobody requested it within TIMEOUT sec
      timeout: 3600

      # Directory to find frisbee daemon
      frisbeeBin: /opt/frisbee/bin/frisbeed

      # Local interface to bind to for frisbee traffic
      multicastIF: 10.10.0.40

    grid:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7300
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.10.0.40

    sb1:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7400
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.11.0.40

    sb2:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7500
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.12.0.40

    sb3:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7500
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.13.0.40

    sb4:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7500
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.14.0.40

    sb5:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7600
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.15.0.40

    sb6:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7700
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.16.0.40

    sb7:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7800
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.17.0.40

    sb8:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7900
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.18.0.40

    sb9:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      mcAddress: 224.0.0.3
      startPort: 7900
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.19.0.40

    outdoor:
      imageDir: /export/orbit/image
      defaultImage: orbit-baseline
      bandwidth: 50000000
      #bandwidth: 500000
      mcAddress: 224.0.0.3
      startPort: 7900
      timeout: 3600
      frisbeeBin: /opt/frisbee/bin/frisbeed
      multicastIF: 10.40.0.40
