# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the Inventory GridService on the WINLAB platform
#
---
inventory:

  testbed:
    default:
      # Name of the Database Server
      host: internal1.orbit-lab.org
      # Username and password to access the database server
      user: orbit
      password: orbit
      # Name of the database to use
      #database: inventory
      database: inventory
