# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the OMLServer GridService on the NICTA platform
#
---
oml2:

  # Max. number of active collection servers allowed
  maxDaemons: 10

  testbed:

    default:
      # Address for collection server to bind to.
      serverAddress: '10.10.0.10'
      # Using ports starting at ...
      startPort: 8000
      # Time out daemon if nobody requested it within TIMEOUT sec
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    grid:
      serverAddress: '10.10.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb1:
      serverAddress: '10.11.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb2:
      serverAddress: '10.12.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb5:
      serverAddress: '10.15.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb6:
      serverAddress: '10.16.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb7:
      serverAddress: '10.17.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4

    sb8:
      serverAddress: '10.18.0.50'
      startPort: 8000
      timeout: 10000
      serverBin: '/usr/bin/oml2-server'
      serverDebugLevel: 4
