# NOTE: use only 'spaces' to indent !
# ('tab' indents are not supported by the ruby yaml parser used to read this file)
#
# This is the Config file for the OmlServer GridService on the WINLAB platform
#
---
oml:

  # Max. number of active collection servers allowed
  maxDaemons: 10

  testbed:
    default:
      database:
        # User name and password for collection database
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'

      # Address for collection server to bind to.
      serverAddress: '224.0.0.6'
      # Interface to which the testbed is connected
      localIf: 'eth2'
      # Using ports starting at ...
      startPort: 7600

      # Time out daemon if nobody requested it within TIMEOUT sec
      timeout: 10000

      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      
      # Path to the BerkeleyDB
      berkeleyDB: '/usr/lib'

    grid:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth2' # Interface to the Grid
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb1:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.11' # Virtual Interface to SB1
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb2:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.13' # Virtual Interface to SB2
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb5:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.19' # Virtual Interface to SB5
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb6:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.21' # Virtual Interface to SB6
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb7:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.23' # Virtual Interface to SB7
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'

    sb8:
      database:
        user: 'orbit'
        password: 'orbit'
        host: 'idb1.grid.orbit-lab.org'
      serverAddress: '224.0.0.6'
      localIf: 'eth1.25' # Virtual Interface to SB8
      startPort: 7600
      timeout: 10000
      serverBin: '/usr/bin/oml_collection_server'
      serverDebugLevel: 5
      berkeleyDB: '/usr/lib'
