#! /bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> configure' <most-recently-configured-version>
#        * <old-postinst> abort-upgrade' <new version>
#        * <conflictor's-postinst> abort-remove' in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> abort-deconfigure' in-favour'
#          <failed-install-package> <version> removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

VER=5.4

case "$1" in
    install|configure)
    
    #
    # Source debconf library
    #
    . /usr/share/debconf/confmodule
    
    cd /usr/share/omf-oml-$VER
    echo "Installing bundler gem"
    gem install --no-ri --no-rdoc -l -i vendor/ruby/1.8 vendor/bundler*.gem
    echo "Installing gems for OMF-OML"
    rake=/usr/bin/rake GEM_PATH=$PWD/vendor/ruby/1.8 PATH=$PATH:$PWD/vendor/ruby/1.8/bin bundle install --path vendor --local
    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;		
    
    *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
    ;;
esac
					
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
					
#DEBHELPER#
exit 0
