

 
div.page_header do
	div.page_header_links do
#    link_to 'Edit', {:action => 'edit', :id => @publication}, :class => 'admin'
	end

	h1 "Experiment Scripts"
end

@scripts = scripts
@show_id = show_file_id
div.page_nav do
  ul do
    @scripts.each_index do |i| 
      @s = @scripts[i]
	    @klass = i == @show_id ? 'selected' : nil

      li :class => @klass do
  	    a @s[:uri], :href => "/code/show?id=#{i}"
    	end
   	end
  end
end

div.page do
  #p "BEFORE"
  @script = @scripts[@show_id]
  if @script
    render_code @script[:content], @script[:mime_type]
  end
  #p "AFTER"
end