#
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
# This file is part of the Emulab network testbed software.
# 
# Emulab is free software, also known as "open source;" you can
# redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
# 
# Emulab is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
# more details, which can be found in the file AGPL-COPYING at the root of
# the source tree.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# 
# Makefile for the standalone version of imagezip/unzip.
# (Standalone meaning not part of the Netbed build environment.)
#
BINDIR=	/usr/local/bin

#
# Which filesystems to support
#
WITH_EXTFS	= 1
WITH_FFS	= 1
WITH_FAT	= 0
WITH_NTFS	= 0

PTHREADCFLAGS	= -D_THREAD_SAFE -pthread
#PTHREADLIBS	= -L/usr/local/lib -llgcc_r

# get 64-bit off_t and pread/pwrite protos
LINUXOPTS	= -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE \
		  -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1

CFLAGS		= -Wall -O2 -g -static -I. $(PTHREADCFLAGS) $(LINUXOPTS)
LIBS 		= -lz $(PTHREADLIBS)
UNZIPCFLAGS	= $(CFLAGS) -Wall
UNZIPLIBS	= $(LIBS)

ifdef WITH_EXTFS
FSOBJS		+= extfs/extfs.o extfs/reloc_lilo.o
CFLAGS		+= -DWITH_EXTFS -Iextfs
endif

ifdef WITH_FFS
FSOBJS		+= ffs/ffs.o
CFLAGS		+= -DWITH_FFS -Iffs
endif

ifdef WITH_FAT
FSOBJS		+= fat/fat_fat.o fat/fat_boot.o fat/fat_glue.o
CFLAGS		+= -DWITH_FAT -Ifat
endif

ifdef WITH_NTFS
FSOBJS		+= ntfs/ntfs_glue.o
FSLIBS		+= ntfs/libntfs/libntfs.a
CFLAGS		+= -DWITH_NTFS -Intfs/libntfs/ntfsprogs-1.7.1.linux/include
endif

all:	imagezip imageunzip imagedump

imagezip: imagezip.o version.o $(FSOBJS) $(FSLIBS)
	$(CC) $(CFLAGS) imagezip.o version.o $(FSOBJS) $(FSLIBS) $(LIBS) -o imagezip

imageunzip: imageunzip.o crc.o version.o
	$(CC) $(CFLAGS) imageunzip.o crc.o version.o $(UNZIPLIBS) -o imageunzip

imageunzip.o:	imageunzip.c
	$(CC) -c $(UNZIPCFLAGS) -o imageunzip.o $<

imagedump: imagedump.o version.o
	$(CC) $(CFLAGS) imagedump.o version.o $(LIBS) -o imagedump

version.c: imagezip.c imageunzip.c imagedump.c
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

ntfs/libntfs/libntfs.a:
	(cd ntfs/libntfs; make -f Makefile-linux.sa)

ntfs/ntfs_glue.o: ntfs/libntfs/libntfs.a

install:
	$(INSTALL) imagezip $(DESTDIR)$(BINDIR)/imagezip
	$(INSTALL) imageunzip $(DESTDIR)$(BINDIR)/imageunzip
	$(INSTALL) imagedump $(DESTDIR)$(BINDIR)/imagedump

clean:
	rm -f *.o imagezip imageunzip imagedump version.c
