#! /bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> configure' <most-recently-configured-version>
#        * <old-postinst> abort-upgrade' <new version>
#        * <conflictor's-postinst> abort-remove' in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> abort-deconfigure' in-favour'
#          <failed-install-package> <version> removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

VER=5.3

case "$1" in
    install|configure)
    
    #
    # Source debconf library
    #
    . /usr/share/debconf/confmodule

    update-alternatives --install /usr/bin/omf omf /usr/bin/omf-$VER 50
    update-alternatives --install /usr/bin/omf_exec omf_exec /usr/bin/omf_exec-$VER 50
    update-alternatives --install /usr/bin/omf_load omf_load /usr/bin/omf_load-$VER 50
    update-alternatives --install /usr/bin/omf_save omf_save /usr/bin/omf_save-$VER 50
    update-alternatives --install /usr/bin/omf_stat omf_stat /usr/bin/omf_stat-$VER 50    
    update-alternatives --install /usr/bin/omf_tell omf_tell /usr/bin/omf_tell-$VER 50
    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;		
    
    *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
    ;;
esac
					
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
					
#DEBHELPER#
exit 0
