#! /bin/sh

VER=5.3
update-alternatives --remove omf /usr/bin/omf-$VER
update-alternatives --remove omf_exec /usr/bin/omf_exec-$VER
update-alternatives --remove omf_load /usr/bin/omf_load-$VER
update-alternatives --remove omf_save /usr/bin/omf_save-$VER
update-alternatives --remove omf_stat /usr/bin/omf_stat-$VER    
update-alternatives --remove omf_tell /usr/bin/omf_tell-$VER
					
# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
					
#DEBHELPER#
exit 0
