#!/bin/sh
NETDEV_0="eth0"
NETDEV_DHCP="eth1"
UDHCPC_SCRIPT="/etc/udhcp.script"
UDHCPC="/sbin/udhcpc"
IP_CONFIG="/bin/ip"

mount -t proc proc /proc
# pts requires a directory for multiple pts's:
mkdir /dev/pts
mount -t devpts devpts /dev/pts

ifconfig lo 127.0.0.1

# Get network up
$IP_CONFIG link set $NETDEV_0 up
$IP_CONFIG link set $NETDEV_DHCP up
$UDHCPC -i $NETDEV_DHCP -s $UDHCPC_SCRIPT
# No need to request an IP via DHCP on NETDEV_0
# If you do add it make sure you'll get an answer or
# be sure to background the job
# $UDHCPC -i $NETDEV_0 -s $UDHCPC_SCRIPT &

# enable logging (if the feature is built into busybox):
# Note that nodeagent4 doesn't use syslog anyway so you don't
# really need it unless you want to monitor some other daemons
if [ -f /sbin/syslogd ]; then
	/sbin/syslogd
else
	echo "Syslog daemon not found"
fi

# You don't need this if you have serial access ;)
if [ -f /usr/sbin/telnetd ]; then
	/usr/sbin/telnetd
else
	echo "telnet daemon not found"
fi
cat /.orbit_image
# Start nodeagent
nodeagent4&
